# NestedScrollProject

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/icinfo/nestedscrolldemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icinfo/nestedscrolldemo/: MainActivity.java  MaterialActivity.kt  MyCustomNestedScrollingChild.java  MyCustomNestedScrollingParent.java
app/src/main/java/com/icinfo/nestedscrolldemo/base/: AppBaseActivity.kt  AppLazyFragment.kt  BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BasePresenterImpl.kt  BaseView.kt  BaseViewHolder.kt  IBasePresenter.kt  IBaseView.kt  LazyFragment.kt
app/src/main/java/com/icinfo/nestedscrolldemo/constants/: ApiConstants.kt
app/src/main/java/com/icinfo/nestedscrolldemo/entity/: BannerEntity.kt  Constants.kt  MultiItemEntity.kt
app/src/main/java/com/icinfo/nestedscrolldemo/http/: ApiService.kt  BaseResponse.kt  BusinessHttpException.kt  HttpDefaultObserver.kt  RetrofitFactory.kt  RetrofitHelper.kt
app/src/main/java/com/icinfo/nestedscrolldemo/module/: ForumDetailListActivity.java
app/src/main/java/com/icinfo/nestedscrolldemo/ui/: HomeFragmentPresenter.kt  SplashActivity.kt
app/src/main/java/com/icinfo/nestedscrolldemo/ui/discover/: ArticleEntity.kt  DiscoverFragment.java  DiscoverFragment.kt  DiscoverFragmentContract.kt  DiscoverFragmentPresenter.kt  DiscoverListAdapter.kt  (+1 more)
app/src/main/java/com/icinfo/nestedscrolldemo/utils/: AppManager.kt  DesityUtils.kt  GlideImageLoader.kt
app/src/main/java/com/icinfo/nestedscrolldemo/widget/: CustomBottomTabWidget.kt  NewFlipperView.kt  TabPagerAdapter.kt
app/src/main/res/drawable/: cornor_news_gb.xml  discover_blue_light.xml  ripple.xml  select_icon_menu_discover.xml  select_icon_menu_home.xml  select_icon_menu_mine.xml  select_icon_menu_nearby.xml  select_icon_menu_order.xml  select_nemu_text_color.xml  splash_background.xml
app/src/main/res/layout/: activity_forum.xml  activity_login.xml  activity_main.xml  activity_material.xml  activity_splash.xml  content_scrolling.xml  fragment_discover.xml  fragment_home.xml  fragment_mine.xml  include_header.xml  include_main_tab.xml  include_open.xml  include_toolbar_close.xml  include_toolbar_open.xml  item_discover_article.xml  item_discover_project.xml  news_filpper.xml  view_header_title_small.xml  view_icon_title_small.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/icinfo/nestedscrolldemo/: ExampleUnitTest.java
(+20 files in other folders)
