<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:paddingTop="20dp"
    android:paddingRight="20dp">

    <ImageView
        android:id="@+id/ivCollect"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="5dp"
        android:src="@mipmap/article_un_collect"
        app:layout_constraintBottom_toBottomOf="@id/tvChapterName"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvChapterName" />

    <TextView
        android:id="@+id/tvAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="泓洋"
        android:textColor="@color/text_3"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@id/tvTag"
        app:layout_constraintLeft_toRightOf="@id/tvTag"
        app:layout_constraintTop_toTopOf="@id/tvTag" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="2020-12-04"
        android:textColor="@color/text_3"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@id/tvAuthor"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvAuthor" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="分布式协调工具之zookeeper使用篇"
        android:textColor="@color/text_1"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="@id/tvTag"
        app:layout_constraintTop_toBottomOf="@id/tvAuthor" />

    <TextView
        android:id="@+id/tvChapterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="开发环境"
        android:textColor="@color/text_3"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="@id/tvTitle"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />

    <TextView
        android:id="@+id/tvTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="置顶"
        android:textColor="@color/text_3"
        android:textSize="11sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/division_line"
        app:layout_constraintLeft_toLeftOf="@id/ivCollect"
        app:layout_constraintTop_toBottomOf="@id/ivCollect" />
</androidx.constraintlayout.widget.ConstraintLayout>
